<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Weekly</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #2f1175;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        nav {
            background-color: #2f1175;
            color: #fff;
            padding: 10px 20px;
            text-align: left;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 40px;
            font-weight: 600;
            
        }
        #Weekly_Recap {
            padding: 20px;
            text-align: left;
            
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" alt="Welcome to NBA Weekly"></a>
    </header>
    <nav>
        <a href="About.html">About</a>
        <a href="News.html">News</a>
    </nav>
    <section id="Weekly_Recap">
        <h2>Weekly Recap</h2>
        <p>This and this happened</p>
    </section>
    <footer>
        <p>&copy; 2024 Stav Zimerman's Website. All rights reserved.</p>
    </footer>
</body>
</html>